<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <section class="m-5">
        <h1>Product Registration</h1>

        <form class="border p-4 m-5 bg-light">

            <div class="mb-3">
                <label>Name</label>
                <input class="form-control" type="text" name="productName">
            </div>

            <div class="mb-3">
                <label>Price</label>
                <input class="form-control" type="number" name="productPrice">
            </div>

            <div class="mb-3">
                <label>Category</label>
                <select class="form-select" name="productCategory">
                    <option value=""></option>
                    <option value="fruits">Fruits</option>
                    <option value="electronics">Electronics</option>
                    <option value="books">Book</option>
                </select>
            </div>

            <div class="d-flex justify-content-end">
                <button onclick="registerProduct(event)" class="btn btn-primary" type="submit">Register</button>
            </div>

        </form>
    </section>

    <section>

        <h2>Products</h2>

        <table>

            <!--Header-->
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Category</th>
                <th>Delete</th>
            </tr>

            <!--Body-->
            <tbody id="body">
            </tbody>

        </table>

    </section>

    <script src="./scripts/productRegistration.js"></script>
</body>
</html>