<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles/style.css">
    <title>Registration</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Pet Salon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./registration.html">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Registration</h1>

    <section>

        <form class="border p-5 m-5 bg-light">

            <div class="mb-3">
                <label class="form-label" for="">Name</label>
                <input class="form-control" type="text" name="" id="">
            </div>

            <div class="mb-3">
                <label class="form-label" for="">Age</label>
                <input class="form-control" type="number" name="" id="">
            </div>

            <div class="mb-3">
                <label for="form-label">Breed</label>
                <input class="form-control" type="text" name="" id="">
            </div>

            <div class="mb-3">
                <label class="form-label" for="">Gender</label>
                <select class="form-select" name="" id="">
                    <option value=""></option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label" for="">Service</label>
                <select class="form-select" name="" id="">
                    <option value=""></option>
                    <option value="nail cliping">Nail Cliping</option>
                    <option value="daycare">Daycare</option>
                    <option value="bath">Bath</option>
                </select>
            </div>

            <div class="d-flex justify-content-end">
                <button class="btn btn-primary m-1" type="submit">Register</button>
                <button class="btn btn-secondary m-1" type="reset">Reset</button>
            </div>

        </form>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>